{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "AspNetCoreTestContext": "Server=(localdb)\\mssqllocaldb;Database=AspNetCoreTest.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ask": "Server=glemmen.bergersen.dk,4729;Database=Ask;IUser ID=skole;Password=skole2022"

  }
}